@import "../../../../styles/variables.scss";
@import "../../../../styles/responsive.scss";

.withdrawal{
	.header{
		display: flex;
		justify-content: start;
		gap: 1.5rem;
		padding: 0;
		color: $black;
		position: relative;
		margin-bottom: 2rem;
		h2{
			font-size: 1.4rem;
		}
	}
		
	.container{
		display: grid;
		gap: 20px;
		position: relative;

		.wrapper{
			max-width: 800px;
			width: 100%;
			border-radius: 5px;
			margin-left: 12rem;
			position: relative;
			@include lg{
				margin-left: 0;
				padding-left: 4rem;
			}
			@include sm{
				margin-left: 0;
				padding-left: 0;
			}
			span{
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: $light-gray;
			}
			.box{
				margin-bottom: 2rem;

				select, input{
					outline: none;
					border-radius: 5px;
					border: 3px solid $cream;
					padding: 0.6rem 1rem;
					height: 3rem;
					width: 100%;
					font-size: 1.1rem;
				}
				.address{
					display: flex;
					flex-direction: column;
					gap: 2rem;
					.transfer{
						display: flex;
						align-items: center;
						gap: 2rem;
						margin-bottom: 2rem;
						background-color: $cream;
						padding: 2rem;
						span{
							background-color: $white;
							padding: 1rem;
							border-radius: 10px;
							img{
								max-width: 5rem;
								width: 100%;
								height: 5rem;
							}
						}
						div{
							display: flex;
							flex-direction: column;
							align-items: start;
						}
					}
					
			button{
				max-width: 400px;
				width: 100%;
				height: 3rem;
				padding: 0.8rem 1.5rem;
				border-radius: 5px;
				border: none;
				background-color: $orange;
				color: $white;
				font-weight: bold;
				font-size: 1.2rem;
				margin: auto;
				&:hover{
					background-color: $orange-hover;
				}
			}
				}
			}
			h5{
				margin-bottom: 0.5rem;
				font-size: 1rem;
			}
			
		.leftBorder{
			border-left: 3px dashed $orange-hover;
			height: 100%;
			position: absolute;
			left: -6.2rem;
			top: 1rem;
			@include lg{
				left: 18px;
			}
			@include sm{
				display: none;
			}
		}
		
			.circle{
				border-radius: 50%;
				background: $gradient;
				width: 3.5rem;
				height: 3.5rem;
				left: -8rem;
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				color: $white;
				font-weight: bold;
				@include lg{
					width: 2.3rem;
					height: 2.3rem;
					left: 0;
					font-size: 1.2rem;
				}
				@include sm{
					display: none;
				}
			}
		}
		
	}

}