$hero-color: #525d6e;

$red: #ebe8fa;
$red: #f33c3c;
$red-bg: #ff0000;
$orange: #f3603c;
$orange-hover: #f98f75;
$dark: #1d1e25;
$dark-blue: #242d52;
$soft-blue: #384256;
$cream: #fff0ec;
$cream2: #f8845d;
$gray: #9297a9;
$light-gray: #fafafa;
$light-gray1: #faf6f6;
$dark-gray: #9196a8;
$gray-hover: #fcf6f5;
$light-gray2: #e6dddd;
$white: #fff;
$black: #000;
$green: #4dc900;
$gradient: linear-gradient($orange 0%, $red 50%, $dark-blue 100%);
$gradient1: linear-gradient(60deg, $black 0%, $red 50%, $orange 100%);
$gradient2: linear-gradient($dark-blue 0%, $red 50%, $orange 100%);
$gradient3: linear-gradient(160deg, $cream, $cream, $orange-hover);

