@import "../../../../styles/variables.scss";
@import "../../../../styles/responsive.scss";

.transactions {
	.dataGrid {
		background: $white;
		margin-top: 1rem;
		padding: 20px;
		@include sm{
		padding: 10px 20px;
		}

		.MuiDataGrid-toolbarContainer {
			flex-direction: row-reverse;
		}
		.MuiDataGrid-columnHeadersInner{
			text-transform: uppercase;
			font-family: "Be Vietnam Pro", "sans-serif";
		}

		img {
			width: 32px;
			height: 32px;
			border-radius: 50%;
			object-fit: cover;
		}

		.action {
			display: flex;
			gap: 15px;

			img {
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
		}
	}
}
