@import "../../../../styles/variables.scss";
@import "../../../../styles/responsive.scss";

.success{
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	width: 100%;
	height: 100%;
	z-index: 10;
	background: rgba(0, 0, 0, 0.6);
	right: 0;
	bottom: 0;
	overflow-y: scroll;
	padding: 5rem 0;
	.container{
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 0rem;
		max-width: 700px;
		background: $white !important;
		color: $dark-blue;
		text-align: center;
		padding: 0 6rem 4rem;
		border-radius: 10px;
		@include md{
			max-width: 500px;
			padding: 0 12px 3rem;
		}
		div{
		h4{
			font-size: 1.6rem;
		}
		p{
			margin: 0.5rem 0;
			max-width: 360px;
		}
	}
		.lotties{
			max-width: 200px;
			height: 200px;
			width: 100%;
			@include sm{
				max-width: 140px;
				height: 140px;
			}
		}
		span{
			display: flex;
			gap: 1.2rem;
			margin-top: 2.5rem;
			@include sm{
				margin-top: 1.5rem;
			}
			.btn1{
				padding: 0.8rem 4rem;
				font-weight: bold;
				border-radius: 5px;
				border: 2px solid $light-gray2;
				&:hover{
					color: $orange;
					border: 2px solid $orange;
				}
			}
			.btn2{
				padding: 0.8rem 4rem;
				background-color: $orange;
				border-radius: 5px;
				color: $white;
				font-weight: bold;
				border: 2px solid $orange;
				&:hover{
					background-color: $orange-hover;
				}
			}
		}
	}
}
