@import "../../../styles/variables.scss";
@import "../../../styles/responsive.scss";

.services {
	padding: 5rem 5rem 8rem;
    position: relative;
	background-color: $light-gray;
	@include md{
		padding: 3rem 20px 4rem;
	}
	@include sm{
		padding: 2rem 12px 4rem;
	}

	h2 {
		text-align: center;
		margin: 1rem 0;
	}
    
	.service {
		max-width: 1700px;
		width: 100%;
		margin: auto;
		display: grid;
		grid-template-columns: repeat(3, 30rem);
		gap: 2rem;
		justify-content: center;
		@include xxl{
			grid-template-columns: repeat(2, 32rem);
		}
		@include xl{
			grid-template-columns: 33rem;
			gap: 1.5rem;
		}
		@include md{
			grid-template-columns: auto;
		}
		@include sm{
			grid-template-columns: 1fr;
			gap: 1.3rem;
		}

		.content {
			display: flex;
			flex-direction: column-reverse;
            border-radius: 0 2rem 0 0;
			position: relative;
			background-color: $black;
			padding-bottom: 3rem;
			margin: 0;
			@include md{
				max-width: 30rem;
				width: 100%;
			}
            span{
                padding: 1rem 2rem;
                width: 100%;
			@include sm{
				padding: 15px;
				padding-bottom: 0;
			}
			h2{
                text-transform: uppercase;
				font-size: 1.5rem;
				line-height: 2rem;
				width: 100%;
				border: 1px dashed $orange;
                color: $orange;
                text-align: left;
                margin: 0;
				padding: 0.5rem 1rem;
            }
            
			.btn {
				width: 8.2rem;
				border: 2px solid $orange;
				font-size: 1.1rem;
				border-radius: 7px;
				padding: 7px 15px;
				background: $orange;
				color: $white;
				@include sm{
					font-size: 0.81rem;
				}
				&:hover {
					cursor: pointer;
					background: transparent;
				}
			}
			p {
				padding: 1rem 0 2rem;
                color: $white;
				@include sm{
					padding: 0px 0 10px;
				}
			}
            }
            
		.img {
            width: 100%;
			height: 25rem;
			@include md{
				height: 15rem;
			}
            img{
            width: 100%;
			border-radius: 0 2rem 0 0;
            height: 100%;
			@include md{
				width: 100%;
				border-radius: 0 2rem 0 0;
			}
            }
		}
		}
	}
}
