@import "../../../styles/variables.scss";
@import "../../../styles/responsive.scss";

	.about_section{
		background-color: $black;
		height: 5rem;
		@include md{
			height: 4.3rem;
		}
	}

.about{
    padding: 0 5rem;
	max-width: 2000px;
	margin: 4rem auto;
    width: 100%;
	position: relative;
	@include md{
		padding: 0 20px;
		margin: 3rem 0;
		p{
			margin-top: 0.5rem;
		}
	}
	@include md{
		padding: 0 12px;
	}

    li {
        list-style: lower-greek;
    }

    h3 {
        margin-bottom: 0.7rem;
    }

	div{
    .box{
        background-color: $cream;
        padding: 2rem 5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
		@include md{
			gap: 0;
			padding: 1rem 2rem;
			li{
				margin-top: 10px;
			}
		}
        span{
            font-weight: bold;
            margin-bottom: 0.2rem;
        }
        p{
            width: 100%;
        }
    }

    .grid{
        display: grid;
        grid-template-columns: repeat(3, 23rem);
        column-gap: 3rem;
        row-gap: 1.5rem;
        justify-content: center;
        margin: 2rem 0rem;
		@include xxl{
			grid-template-columns: repeat(3, 19rem);
		}
		@include xl{
			grid-template-columns: repeat(3, 1fr);
		}
		@include lg{
			grid-template-columns: repeat(2, 1fr);
		}
		@include md{
			grid-template-columns: 1fr;
			margin: 0;
			gap: 1.5rem;
			padding: 0;
		}
        h4{
            color: $orange;
        }
        p{
            margin: 0;
        }
    }

	}
			.btn{
			background-color: $orange;
			color: $white;
			border: none;
			outline: none;
			border-radius: 0.5rem;
			padding: 0.5rem;
			margin-top: 1.5rem;
			max-width: 300px;
			text-align: center;
			&:hover{
				background-color: $orange-hover;
			}
		}
}