@import "../../../../styles/variables.scss";
@import "../../../../styles/responsive.scss";

.smallChart {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	.chart {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
	}

	.options {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		font-size: 14px;

		.option {
			display: flex;
			width: 47%;
			gap: 10px;
			.dot {
					width: 10px;
					height: 10px;
					border-radius: 50%;
					margin-top: 3px;
				}

			.title {
				margin-bottom: 1rem;
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: flex-start;
			}
		}
	}
}
