@import "../../../styles/variables.scss";
@import "../../../styles/responsive.scss";

.team_section{
	background-color: $black;
	height: 5rem;
		@include md{
			height: 4.3rem;
		}
} 

.team{
    padding: 0 5rem 5rem;
	max-width: 2000px;
	margin: auto;
    width: 100%;
	@include md{
		padding: 0 20px 3rem;
	}
	@include sm{
		padding: 0 12px 3rem;
	}

	.centre_text{
		max-width: 800px;
		text-align: center;
		width: 100%;
		margin: 7rem auto;
		padding: 0rem 0 3rem;
		border-bottom: 1px solid $orange;
		@include md{
			margin: 4rem auto;
			h3{
				font-size: 1.5rem;
			}
		}
		p{
			display: block;
			margin-top: 1.5rem;
		}
	}

	.container{
		display: grid;
		grid-template-columns: repeat(4, 20rem);
		gap: 2rem;
		justify-content: center;
		@include xxl{
			grid-template-columns: repeat(2, 20rem);
		}
		@include sm{
			grid-template-columns: 20rem;
		}

		.box{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background: $light-gray;
		img{
			width: 20rem;
		}
		p{
			padding: 1rem;
		}
		}
	}

	.wrapper{
		margin-top: 2.2rem;
		@include md{
			p{
				margin-top: 0;
			}
		}
	}

	.heading{
		max-width: 700px;
		width: 100%;
		text-align: center;
		margin: 1.5rem auto;
		padding: 2rem;
		line-height: 1.6rem;
		background-color: $light-gray;
	}
    .grid{
        display: grid;
        grid-template-columns: repeat(5, 20rem);
        gap: 2rem;
        justify-content: center;
        margin: 5rem 0rem 1.5rem;
		@include xxl{
			grid-template-columns: repeat(3, 18rem);
		}
		@include lg{
			grid-template-columns: repeat(2, 18rem);
		}
		@include md{
			grid-template-columns: 20rem;
		}

		.box{
		background-color: $light-gray;
			.name{
				background-color: $cream;
				padding: 1rem;
				h3{
					color: $orange;
					@include lg{
						font-size: 1.5rem;
					}
				}
			}
			img{
				width: 20rem;
				height: 25rem;
				@include xxl{
					width: 18rem;
					height: 18rem;
				}
				@include lg{
					width: 18rem;
					height: 18rem;
				}
				@include md{
					width: 20rem;
					height: 20rem;
				}
			}
			p{
				padding: 1rem;
			}

		}

        h4{
            color: $orange;
        }
        p{
            margin: 0;
        }
    }
}