@import "../../../styles/variables.scss";
@import "../../../styles/responsive.scss";

.history_section{
	background-color: $black;
	height: 5rem;
		@include md{
			height: 4.3rem;
		}
} 

.history{
    padding: 0 5rem;
	max-width: 2000px;
	margin: 5rem auto;
    width: 100%;
	@include md{
		padding: 0 20px;
		margin: 3rem auto;
	}
	@include sm{
		padding: 0 12px;
	}
	.container{
		display: flex;
		flex-direction: column;
		.flex{
			display: flex;
			gap: 2rem;
			@include lg{
				flex-direction: column;
			}
		}
		span{
			background-color: $cream;
			height: 100%;
			padding: 1rem 1rem 2rem;
			border-radius: 0.5rem;
		}
		.btn{
			background-color: $orange;
			color: $white;
			border: none;
			outline: none;
			border-radius: 0.5rem;
			padding: 0.5rem 1.5rem;
			&:hover{
				background-color: $orange-hover;
			}
		}
	}
}