@import "../../../../styles/variables.scss";

.mobileScreen{
	margin-bottom: 6rem;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;

	.container{
		border: none;
		display: flex;
		flex-direction: column;
		align-items: end;
		gap: 2.5rem;
		position: relative;
		padding: 20px 15px;
		span{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 3rem;
			height: 3rem;
			background-color: $white;
			border-radius: 50%;
		.MuiSvgIcon-root{
			font-size: 2rem;
		}
		}
		div{
			display: flex;
			flex-direction: column;
			gap: 1rem;
		h4{
			color: $black;
			font-size: 1rem;
			margin: 0;
			font-weight: bold;
		}
		p{
			margin: 0;
			font-size: 0.812rem;
			line-height: 1.2rem;
		}
		}
	}
	.wrapper{
		grid-column: span 2;
	}
}