{
	"name": "starter",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"preview": "vite preview",
		"start": "react-scripts start"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/styled": "^11.11.0",
		"@mui/icons-material": "^5.14.18",
		"@mui/material": "^5.14.18",
		"@mui/x-data-grid": "^6.9.2",
		"@tanstack/react-query": "^4.29.19",
		"@types/react-router-dom": "^5.3.3",
		"framer-motion": "^10.16.5",
		"lottie-react": "^2.4.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-router-dom": "^6.19.0",
		"react-toastify": "^9.1.3",
		"react-visibility-sensor": "^5.1.1",
		"recharts": "^2.7.2",
		"sass": "^1.63.6"
	},
	"devDependencies": {
		"@types/node": "^20.9.1",
		"@types/react": "^18.2.14",
		"@types/react-dom": "^18.2.6",
		"@typescript-eslint/eslint-plugin": "^5.61.0",
		"@typescript-eslint/parser": "^5.61.0",
		"@vitejs/plugin-react": "^4.0.1",
		"eslint": "^8.44.0",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.1",
		"typescript": "^5.0.2",
		"vite": "^4.4.0"
	}
}
